{
  "name": "ramdascript-todomvc",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "flyd": "^0.2.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dom-factories": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^3.5.1",
    "ramdascript": "^0.5.0",
    "ramdascript-loader": ">=1.1.0"
  }
}
